{
  "name": "WPBoiler",
  "version": "2.0.0",
  "description": "Build for Someone Special",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dFree",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.7",
    "caniuse-lite": "^1.0.30001245",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
